<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileList</class>
 <widget class="QWidget" name="FileList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProgressBar</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
